.wrapper__settings {
  display: grid;
  grid-template-columns: 260px 1fr;
  column-gap: var(--m2);
  height: 100vh;
  overflow: hidden;
}


.wrapper__settings .controls-stacket {
  margin: 0
}


.section__item {
  margin-bottom: var(--m3)
}
.section__item:last-of-type {
  margin-bottom: 0;
}

.section__item h4 {
  margin: 0;
  margin-bottom: var(--m1);
  font-weight: 400;
  font-size: 16px;
}

.section__item input, textarea {
  width: 268px;
  width: 100%;
}

.section__item textarea {
  height: 250px;
}



.settings__section {
  overflow-y: scroll;
  height: 100vh;
}

.section__main {
  max-width: 600px;
  margin: 0 auto;
}
.section__main h1 {
  font-size: 32px;
  margin-top: var(--m3);
}


