upstream mnetback {
    server 127.0.0.1:${PORT};
}

server {
    listen 127.0.0.1:3000;
    server_name ${HOSTNAME};

    index index.html;
    # TODO: load from config
    root /var/www/public;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name ${HOSTNAME};

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_pass http://mnetback;
        proxy_http_version 1.1;
    }

    location /pub {
        proxy_pass http://mnetback;
        proxy_http_version 1.1;
    }

    location /oauth {
        proxy_pass http://mnetback;
        proxy_http_version 1.1;
    }
}
