# TODO: consider using www-data or something
user moodlenet;
worker_processes auto;

# TODO: load from template
events {
    worker_connections ${NGINX_WORKER_CONNECTIONS}
}

http {
    #
    # Basic settings
    #
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # keealive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #
    # GZip
    #
    gzip on;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    #
    # Virtual hosts
    #
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
