HOSTNAME=localhost
PORT=4000
BASE_URL=http://localhost:4000
FRONTEND_HOSTNAME=localhost
FRONTEND_BASE_URL=http://localhost:3000
SECRET_KEY_BASE="U1QXlca4ZEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
AUTORUN_DB_MIGRATIONS=true
DATABASE_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=commonspub_dev
POSTGRES_HOST_AUTH_METHOD=trust
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
CI=false
ACME_AGREE=true
ERLANG_COOKIE=moodle_net_cookie
AP_BASE_PATH=/pub
MAIL_DOMAIN=mailg.moodle.net
MAIL_KEY=123
CONNECT_WITH_MOTHERSHIP=false
APP_NAME=MoodleNet
INSTANCE_DESCRIPTION=An development install of MoodleNet, a federated network for educators.
