HOSTNAME=deb
PORT=4004
BASE_URL=http://deb:4004
FRONTEND_HOSTNAME=deb
FRONTEND_BASE_URL=http://localhost:3000
SECRET_KEY_BASE="U1QXlca4ZEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
AUTORUN_DB_MIGRATIONS=true
DATABASE_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=commonspub_dev_new
POSTGRES_HOST_AUTH_METHOD=trust
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
CI=false
ACME_AGREE=true
ERLANG_COOKIE=commonspub_cookie
AP_BASE_PATH=/pub
MAIL_DOMAIN=mailg.moodle.net
MAIL_KEY=123
CONNECT_WITH_MOTHERSHIP=false
INSTANCE_DESCRIPTION=An development install of MoodleNet, a federated network for educators.
UPLOAD_LIMIT=100000000
LIVEVIEW_ENABLED=true
MEILI_MASTER_KEY=change-me-please
SEARCH_MEILI_INSTANCE=search:7700
