HOSTNAME=localhost
PORT=4008
BASE_URL=http://localhost:4008
FRONTEND_HOSTNAME=localhost
FRONTEND_BASE_URL=http://localhost:4008/api
SECRET_KEY_BASE="U1QXlca4ZEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
AUTORUN_DB_MIGRATIONS=true
DATABASE_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=commonspub_dev
POSTGRES_HOST_AUTH_METHOD=trust
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
CI=false
ACME_AGREE=true
ERLANG_COOKIE=commonspub_cookie
AP_BASE_PATH=/pub
MAIL_DOMAIN=mailg.moodle.net
MAIL_KEY=123
LIVEVIEW_ENABLED=true
CONNECT_WITH_MOTHERSHIP=false
APP_NAME=ZenPub
INSTANCE_DESCRIPTION=An development install of ZenPub, a federated network
UPLOAD_LIMIT=100000000
SEARCH_MEILI_INSTANCE=search:7700