# COPY this file to /config/{dev|prod}/secrets.env and change ALL the values 
# make sure you change everything to your own secrets!
# and do not check this into git or any public host

# for sessions/cookies
SECRET_KEY_BASE="in/bHNzNCI5twoVteKkRLMfj5kaKm4X6ebSkmElwR0kxuxZD6yU5G4AMu8C/moyc"

# database access
POSTGRES_USER=postgres
POSTGRES_DB=commonspub_db
POSTGRES_PASSWORD=put_a_secure_db_pw_here

# signup to mailgun.com and edit with your domain and API key
MAIL_DOMAIN=mailg.moodle.net
MAIL_KEY=123

# password for the search index
MEILI_MASTER_KEY=key-to-protect-search-indexing-here

# password for the default admin user if you run the seeds
SEEDS_USER=root
SEEDS_PW=password

# backend stuff
ERLANG_COOKIE=commonspub_cookie
